In [139]:
import pandas as pd
import numpy as np
import datetime

In [2]:
vdf = pd.read_csv('fruitvegprices-2017_2022.csv')

In [3]:
vdf

         category           item            variety        date  price  unit
0           fruit         apples  bramleys_seedling  2022-03-11   2.05    kg
1           fruit         apples  coxs_orange_group  2022-03-11   1.22    kg
2           fruit         apples    egremont_russet  2022-03-11   1.14    kg
3           fruit         apples           braeburn  2022-03-11   1.05    kg
4           fruit         apples               gala  2022-03-11   1.03    kg
...           ...            ...                ...         ...    ...   ...
9642  cut_flowers    alstromeria             indoor  2017-11-03   0.27  stem
9643  cut_flowers  chrysanthemum       indoor_spray  2017-11-03   0.22  stem
9644  cut_flowers        lillies           oriental  2017-11-03   0.70  stem
9645  cut_flowers      narcissus             indoor  2017-11-03   0.06  stem
9646   pot_plants       cyclamen              13_cm  2017-11-03   0.75  unit

[9647 rows x 6 columns]

## Ejercicios

### Ejercicio uno: realice un analisis de valores nulos

En caso de existir valores nulos elimine esos registros

In [6]:
Analizando si hay valores nulos en nuestro dataset.. No se encontraron valores nulos

In [5]:
   vdf.isna()

      category   item  variety   date  price   unit
0        False  False    False  False  False  False
1        False  False    False  False  False  False
2        False  False    False  False  False  False
3        False  False    False  False  False  False
4        False  False    False  False  False  False
...        ...    ...      ...    ...    ...    ...
9642     False  False    False  False  False  False
9643     False  False    False  False  False  False
9644     False  False    False  False  False  False
9645     False  False    False  False  False  False
9646     False  False    False  False  False  False

[9647 rows x 6 columns]

In [ ]:
Analizando cuantos datos nulos hay por columna, no se encontraron datos nulos en las columnas

In [7]:
vdf.isnull().sum()

category    0
item        0
variety     0
date        0
price       0
unit        0
dtype: int64

### Ejercicio dos: Por categoria, cuantos distintos items hay y cuantos distintos variety hay?

El resultado debe de tener el siguiente formato de presentacion:

In [26]:
pd.DataFrame({
    "category" : ['cut_flowers','fruit']
    , "item_count" : [9,10]
    , "variety_Count" : [10,21]
})

      category  item_count  variety_Count
0  cut_flowers           9             10
1        fruit          10             21

Como nota en un mismo dataframe mostramos todo lo solicitado, usted debe de mostrar todas las categorias

In [126]:
x=vdf["category"].value_counts().to_frame("item_count")

In [127]:
x

             item_count
vegetable          7264
fruit              1992
cut_flowers         342
pot_plants           49

In [128]:
y=vdf["variety"].value_counts().to_frame("variety_Count")

In [129]:
y

                   variety_Count
red                          353
all_varieties                279
all                          263
bramleys_seedling            218
little_gem                   218
...                          ...
indoor_spray                  13
stocks                         7
peony                          7
sweet_williams                 6
9_cm                           5

[77 rows x 1 columns]

In [118]:
z=vdf["category"].value_counts().keys().tolist()

In [119]:
z

['vegetable', 'fruit', 'cut_flowers', 'pot_plants']

In [120]:
w=vdf["category"].value_counts().tolist()

In [121]:
w

[7264, 1992, 342, 49]

### Ejercicio tres: Para la combinacion item, variety muestre el ultimo valor registrado por aÃ±o.

Ejemplo de como debe de mostrar su respuesta

In [27]:
pd.DataFrame({
    "item" : ['Manzana']
    , "variety" : ['Gala']
    , "year" : [2022]
    , "last_price" :  [3.2]
})

      item variety  year  last_price
0  Manzana    Gala  2022         3.2

In [168]:
vdf["year"]=pd.DatetimeIndex(vdf['date']).year

In [142]:
vdf

,category,item,variety,date,price,unit,year
0,fruit,apples,bramleys_seedling,2022-03-11,2.05,kg,2022
1,fruit,apples,coxs_orange_group,2022-03-11,1.22,kg,2022
2,fruit,apples,egremont_russet,2022-03-11,1.14,kg,2022
3,fruit,apples,braeburn,2022-03-11,1.05,kg,2022
4,fruit,apples,gala,2022-03-11,1.03,kg,2022
...,...,...,...,...,...,...,...
9642,cut_flowers,alstromeria,indoor,2017-11-03,0.27,stem,2017
9643,cut_flowers,chrysanthemum,indoor_spray,2017-11-03,0.22,stem,2017
9644,cut_flowers,lillies,oriental,2017-11-03,0.70,stem,2017
9645,cut_flowers,narcissus,indoor,2017-11-03,0.06,stem,2017
9646,pot_plants,cyclamen,13_cm,2017-11-03,0.75,unit,2017

In [143]:
vdf[["item","variety","year","price"]]

               item            variety  year  price
0            apples  bramleys_seedling  2022   2.05
1            apples  coxs_orange_group  2022   1.22
2            apples    egremont_russet  2022   1.14
3            apples           braeburn  2022   1.05
4            apples               gala  2022   1.03
...             ...                ...   ...    ...
9642    alstromeria             indoor  2017   0.27
9643  chrysanthemum       indoor_spray  2017   0.22
9644        lillies           oriental  2017   0.70
9645      narcissus             indoor  2017   0.06
9646       cyclamen              13_cm  2017   0.75

[9647 rows x 4 columns]

In [147]:
vdf[
   vdf.duplicated(
        subset=["item","year"],
        keep="last",
   )
]

       category      item             variety        date  price  unit  year
0         fruit    apples   bramleys_seedling  2022-03-11   2.05    kg  2022
1         fruit    apples   coxs_orange_group  2022-03-11   1.22    kg  2022
2         fruit    apples     egremont_russet  2022-03-11   1.14    kg  2022
3         fruit    apples            braeburn  2022-03-11   1.05    kg  2022
4         fruit    apples                gala  2022-03-11   1.03    kg  2022
...         ...       ...                 ...         ...    ...   ...   ...
9626  vegetable   lettuce                 cos  2017-11-03   0.53  head  2017
9627  vegetable   lettuce  crisp_iceberg_type  2017-11-03   0.38  head  2017
9631  vegetable     onion          bulb_brown  2017-11-03   0.34    kg  2017
9632  vegetable     onion            bulb_red  2017-11-03   0.49    kg  2017
9639  vegetable  tomatoes               round  2017-11-03   0.97    kg  2017

[9403 rows x 7 columns]

In [169]:
vdf.rename(columns={"price": "last_price"},inplace=True)

In [149]:
vdf[["item","variety","year","last_price"]]

               item            variety  year  last_price
0            apples  bramleys_seedling  2022        2.05
1            apples  coxs_orange_group  2022        1.22
2            apples    egremont_russet  2022        1.14
3            apples           braeburn  2022        1.05
4            apples               gala  2022        1.03
...             ...                ...   ...         ...
9642    alstromeria             indoor  2017        0.27
9643  chrysanthemum       indoor_spray  2017        0.22
9644        lillies           oriental  2017        0.70
9645      narcissus             indoor  2017        0.06
9646       cyclamen              13_cm  2017        0.75

[9647 rows x 4 columns]

### Ejercicio cuatro: Segun el ejercicio tres, que tanto aumento o disminuyo el precio de cada item-variety 

Ejemplo de como se debe de mostrar su respuesta

In [28]:
pd.DataFrame({
    "item" : ['Manzana','Manzana','Manzana']
    , "variety" : ['Gala','Gala','Gala']
    , "year" : [2020,2021,2022]
    , "last_price" :  [2.7,2.5,3.2]
    , "delta" : [0, (2.5-2.7), (3.2-2.5)]
})

      item variety  year  last_price  delta
0  Manzana    Gala  2020         2.7    0.0
1  Manzana    Gala  2021         2.5   -0.2
2  Manzana    Gala  2022         3.2    0.7

Segun nuestro ejemplo dummy para 2021 estuvo 0.2 centavos mas barato y en 2022 estuvo 0.7 centavos caro

In [150]:
rango = vdf["last_price"].max() - vdf["last_price"].min()

In [151]:
rango

17.580000000000002

In [155]:
vdf["last_price"].size

9647

In [163]:
vdf["delta"]=0
for i in range (1,9647):
    temp=vdf.last_price[i]
    vdf.delta[i]=(vdf.last_price[i+1]-temp)
    i+1

C:\Users\50497\AppData\Local\Temp/ipykernel_7488/162936977.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  vdf.delta[i]=(vdf.last_price[i+1]-temp)

KeyError: 9647

In [170]:
vdf[["item","variety","year","last_price","delta"]]

               item            variety  year  last_price  delta
0            apples  bramleys_seedling  2022        2.05      0
1            apples  coxs_orange_group  2022        1.22      0
2            apples    egremont_russet  2022        1.14      0
3            apples           braeburn  2022        1.05      0
4            apples               gala  2022        1.03      0
...             ...                ...   ...         ...    ...
9642    alstromeria             indoor  2017        0.27      0
9643  chrysanthemum       indoor_spray  2017        0.22      0
9644        lillies           oriental  2017        0.70      0
9645      narcissus             indoor  2017        0.06      0
9646       cyclamen              13_cm  2017        0.75      0

[9647 rows x 5 columns]

### Ejercicio cinco: Cual es precio promedio por item, variety

Ejemplo de como se debe de mostrar su respuesta

In [29]:
pd.DataFrame({
    "item" : ['Manzana']
    , "variety" : ['Gala']
    , "year-month" : ['2021-01']   
    , "avg-price" : [0.5]
})

      item variety year-month  avg-price
0  Manzana    Gala    2021-01        0.5

In [172]:
vdf.groupby(["variety"]).mean()

               last_price         year     delta
variety
13_cm            1.388636  2017.750000 -0.113636
9_cm             0.766000  2018.000000  0.000000
all              1.382129  2019.532319  0.030418
all_other        1.747000  2019.540000  5.800000
all_varieties    0.860108  2019.483871  1.175627
...                   ...          ...       ...
turnip           1.232332  2019.544041  0.000000
victoria         2.175161  2019.451613 -0.225806
vine             1.518955  2019.380597  0.529851
white            0.482202  2019.522936  0.000000
yelloworange     1.060580  2018.971014 -0.231884

[77 rows x 3 columns]

### Ejercicio seis: muestre por category,item,variety que tanto % ha aumentado su precio

Ejemplo: si para las manzanas gala el primer precio que se registro fue 2.00 y el ultimo precio que se registro es 4.00 este aumento un 100%

In [36]:
pd.DataFrame({
    "category": ["fruta","fruta"]
    ,"item" : ['Manzana','Manzana']
    , "variety" : ['Gala','egremont_russet']
    , "percentage-change-between-first-and-last-price" : [200,150]       
})

,category,item,variety,percentage-change-between-first-and-last-price
0,fruta,Manzana,Gala,200
1,fruta,Manzana,egremont_russet,150

In [177]:
vdf.loc[: , "percentage-change-between-first-and-last-price"]=vdf["last_price"].mean()

In [178]:
vdf[["category","item","variety","delta"]]

,category,item,variety,date,last_price,unit,year,delta,percentage-change-between-first-and-last-price
0,fruit,apples,bramleys_seedling,2022-03-11,2.050000,kg,2022.000000,0.000000,1.528333
1,fruit,apples,coxs_orange_group,2022-03-11,1.220000,kg,2022.000000,0.000000,1.528333
2,fruit,apples,egremont_russet,2022-03-11,1.140000,kg,2022.000000,0.000000,1.528333
3,fruit,apples,braeburn,2022-03-11,1.050000,kg,2022.000000,0.000000,1.528333
4,fruit,apples,gala,2022-03-11,1.030000,kg,2022.000000,0.000000,1.528333
...,...,...,...,...,...,...,...,...,...
9643,cut_flowers,chrysanthemum,indoor_spray,2017-11-03,0.220000,stem,2017.000000,0.000000,1.528333
9644,cut_flowers,lillies,oriental,2017-11-03,0.700000,stem,2017.000000,0.000000,1.528333
9645,cut_flowers,narcissus,indoor,2017-11-03,0.060000,stem,2017.000000,0.000000,1.528333
9646,pot_plants,cyclamen,13_cm,2017-11-03,0.750000,unit,2017.000000,0.000000,1.528333
percentage-change-between-first-and-last-price,NaN,NaN,NaN,NaN,1.528333,NaN,2019.448326,-0.018866,1.528333

### Ejercicio siete: Segun el ejercicio seis por category cual es el item,variety con mayor aumento de crecimiento 

Segun el ejemplo dummy que se utilizo en el ejercicio seis para la category fruta se mostraria la manzana gala unicamente